<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Start CSS</title>
</head>

<body>
<Div class="container">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, placeat!</p>
</Div>
<div id="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, placeat!</p>
</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora?</p>
</div>

</body>
</html>